<html>
    <head>
        <title>light</title>

        <style>

.red{
    color: red;
}
.purpal{
    color: purple;
}
.blue{
    color: blue;
}
.green{
    color: green;
}
.yellow{
    color: yellow;
}




        </style>
    </head>
<body>
    <h2>lights</h2>

    <p>.</p>
    
    <p>.</p>
    
 
    
    <img id="myImage" src="white.jpg" style="width:300px">
    <button onclick="document.getElementById('myImage').src='red.jpg'"><b class="red">RED LIGHT</b></button>
    <button onclick="document.getElementById('myImage').src='purpal.jpg' "><b class="purpal">PURPAL LIGHT</b></button>
    <button onclick="document.getElementById('myImage').src=' blue.jpg' "><B class="blue">BLUE LIGHT </B></button>

    <button onclick="document.getElementById('myImage').src='green.jpg'"><b class="green">GREEN LIGHT</b></button>
    <button onclick="document.getElementById('myImage').src='yellow.jpg' "><b class="yellow">YELLOW  LIGHT</b></button>
    <button onclick="document.getElementById('myImage').src=' white.jpg' "><B>LIGHT OFF </B></button>







</body>
</html> 